<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's bday</title>
    <style>
        body {
            background-color: #e9ecee;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        marquee {
            color: #3f37c9;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
        }
        p {
            color: #7209b7;
            font-size: x-large;
            text-align :center;
        }
        y {
            color: #b5179e;
            font-style: oblique;
            font-weight: 700;
        }
        n {
            color: #ee5226;
            font-style: oblique;
            font-weight: 700;
        }
        h6{
            color: #560bad;
            font-size: x-large;
            text-align: right;
        }h{
            color: #b5179e;
            font-style: oblique;
            font-weight: 700;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div title="Header">
        <marquee behavior="alternate" width="30%" scrollamount="5<">Happy Birthday Ryan</marquee> <marquee behavior="alternate" width="30%" scrollamount="5"> Happy Birthday Snake</marquee> <marquee behavior="alternate" width="30%" scrollamount="5"> Happy Birthday Ryan</marquee>
    </div>
    <div title="Wishing">
        <p>
            <br>Happy Birthday Ryan, hope you're having a <y> fabulous </y>day.<br></br> May you find all the <y>happiness</y> you aim for. <br><br> May your challenges and issues <n> disappear</n>. <br><br> And you find <y>success</y> in all you look for. <br> <br>Believe in <y>yourself</y> even if the world <n>doesn't</n><br><br>Prove them that you <y>got</y> this. <br><br> So go for <y>it</y>..... and dont let anyone else say <n>otherwise</n>.<br><br><br>So here is to a <y>fabulous</y> year ahead. <br><br><h> <y>Happy Birthday Ryan</y></h> 
        </p>
    </div>
    <div title="Footer">
        <h6> - Acno</h6><marquee behavior="alternate" width="30%" scrollamount="5"> Happy Birthday Ryan</marquee> <marquee behavior="alternate" width="30%" scrollamount="5"> Happy Birthday Snake</marquee><marquee behavior="alternate" width="30%" scrollamount="5"> Happy Birthday Ryan</marquee>
    </div>
</body>

</html>